<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHh-a1-FZa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Results" customModule="Niehenke_Ballot_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totodile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-pb-233">
                                <rect key="frame" x="88" y="204" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyndaquil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-uV-5W9">
                                <rect key="frame" x="80" y="469" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-sS-6Ei">
                                <rect key="frame" x="194" y="204" width="30" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-tE-C9h">
                                <rect key="frame" x="123" y="661" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="nrq-CD-pwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wln-YB-WLl">
                                <rect key="frame" x="212" y="682" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-l5-H7w">
                                <rect key="frame" x="179" y="135" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-JM-ZzP">
                                <rect key="frame" x="197" y="661" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Toto and Cynda" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-Jo-tK9">
                                <rect key="frame" x="28" y="246" width="368" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="ewu-tO-etp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-hj-VKc">
                                <rect key="frame" x="185" y="468" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lxy-mr-hSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcf-pb-233" firstAttribute="centerX" secondItem="wTC-uV-5W9" secondAttribute="centerX" id="1JM-Bd-1mW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8l-Jo-tK9" secondAttribute="trailing" constant="18" id="2aQ-VA-bCg"/>
                            <constraint firstItem="xcf-pb-233" firstAttribute="top" secondItem="uD6-sS-6Ei" secondAttribute="top" id="6xC-K0-xtg"/>
                            <constraint firstItem="aWh-l5-H7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iC-65-RaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uD6-sS-6Ei" secondAttribute="trailing" constant="190" id="8s5-TH-ho7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTZ-JM-ZzP" secondAttribute="trailing" constant="115" id="A2r-wU-fFV"/>
                            <constraint firstItem="xcf-pb-233" firstAttribute="centerY" secondItem="uD6-sS-6Ei" secondAttribute="centerY" id="Bkr-Pl-2mA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LQL-tE-C9h" secondAttribute="bottom" constant="131" id="Ln1-u4-Vbi"/>
                            <constraint firstItem="l8l-Jo-tK9" firstAttribute="top" secondItem="xcf-pb-233" secondAttribute="bottom" constant="21" id="P8G-WL-egK"/>
                            <constraint firstItem="oN7-hj-VKc" firstAttribute="top" secondItem="l8l-Jo-tK9" secondAttribute="bottom" constant="24" id="T8K-SY-i2e"/>
                            <constraint firstItem="oN7-hj-VKc" firstAttribute="centerX" secondItem="wln-YB-WLl" secondAttribute="centerX" id="Uap-mK-j1y"/>
                            <constraint firstItem="LQL-tE-C9h" firstAttribute="bottom" secondItem="wln-YB-WLl" secondAttribute="bottom" id="Vp0-if-3fd"/>
                            <constraint firstItem="wTC-uV-5W9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="VqM-hn-5vl"/>
                            <constraint firstItem="LQL-tE-C9h" firstAttribute="baseline" secondItem="QTZ-JM-ZzP" secondAttribute="baseline" id="WOs-Su-BLq"/>
                            <constraint firstItem="xcf-pb-233" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Xu9-Pf-hzA"/>
                            <constraint firstItem="uD6-sS-6Ei" firstAttribute="leading" secondItem="xcf-pb-233" secondAttribute="trailing" constant="45" id="aLj-t5-Zbr"/>
                            <constraint firstItem="QTZ-JM-ZzP" firstAttribute="leading" secondItem="LQL-tE-C9h" secondAttribute="trailing" constant="15" id="b9B-bO-A95"/>
                            <constraint firstItem="LQL-tE-C9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="bFk-Kj-yIy"/>
                            <constraint firstItem="aWh-l5-H7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="ilc-Hw-KuX"/>
                            <constraint firstItem="wTC-uV-5W9" firstAttribute="top" secondItem="l8l-Jo-tK9" secondAttribute="bottom" constant="25" id="j5y-tA-hrk"/>
                            <constraint firstItem="l8l-Jo-tK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="jcq-M7-bWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oN7-hj-VKc" secondAttribute="trailing" constant="175" id="r3m-na-ipG"/>
                            <constraint firstItem="l8l-Jo-tK9" firstAttribute="centerX" secondItem="oN7-hj-VKc" secondAttribute="centerX" id="sL7-rs-Ltb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="checkmark.shield.fill" catalog="system" id="T7a-Kf-Ke5">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="count1" destination="uD6-sS-6Ei" id="Yx7-Bj-XNQ"/>
                        <outlet property="count3" destination="oN7-hj-VKc" id="Uoe-6b-Elh"/>
                        <outlet property="winner" destination="QTZ-JM-ZzP" id="Jx6-EW-wGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="-111.16071428571428"/>
        </scene>
        <!--Poll-->
        <scene sceneID="5BR-jb-HSj">
            <objects>
                <viewController id="tHv-Q7-lzW" customClass="Poll" customModule="Niehenke_Ballot_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azg-Jc-T7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-iL-gOZ">
                                <rect key="frame" x="149" y="127" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-2h-CFF">
                                <rect key="frame" x="4" y="462" width="341" height="240"/>
                                <state key="normal" image="Cyndaquil"/>
                                <connections>
                                    <action selector="vote3:" destination="tHv-Q7-lzW" eventType="touchUpInside" id="R7C-gs-BHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totodile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-0E-mMZ">
                                <rect key="frame" x="284" y="363" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ggo-xa-x7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyndaquil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-k8-rSW">
                                <rect key="frame" x="292" y="660" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-43-Sx7">
                                <rect key="frame" x="20" y="165" width="261" height="240"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Totodile" image="Totodile">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vote1:" destination="tHv-Q7-lzW" eventType="touchUpInside" id="pMT-14-61l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xa7-jQ-jWc" firstAttribute="trailing" secondItem="Bo6-0E-mMZ" secondAttribute="trailing" constant="69" id="0HU-bw-Qe7"/>
                            <constraint firstItem="Bo6-0E-mMZ" firstAttribute="trailing" secondItem="ycE-2h-CFF" secondAttribute="trailing" id="8LY-31-Hsm"/>
                            <constraint firstItem="5zg-43-Sx7" firstAttribute="leading" secondItem="azg-Jc-T7k" secondAttribute="leadingMargin" id="BeH-6v-nsT"/>
                            <constraint firstItem="n1s-iL-gOZ" firstAttribute="leading" secondItem="Xa7-jQ-jWc" secondAttribute="leading" constant="149" id="GnV-l0-x6d"/>
                            <constraint firstItem="Sid-k8-rSW" firstAttribute="leading" secondItem="Xa7-jQ-jWc" secondAttribute="leading" constant="292" id="Hmb-qs-D8e"/>
                            <constraint firstItem="n1s-iL-gOZ" firstAttribute="top" secondItem="Xa7-jQ-jWc" secondAttribute="top" constant="83" id="ZIR-TA-dFq"/>
                            <constraint firstItem="Xa7-jQ-jWc" firstAttribute="trailing" secondItem="n1s-iL-gOZ" secondAttribute="trailing" constant="138" id="d5n-uY-llc"/>
                            <constraint firstItem="ycE-2h-CFF" firstAttribute="top" secondItem="5zg-43-Sx7" secondAttribute="bottom" constant="57" id="fO6-gI-OIh"/>
                            <constraint firstItem="Bo6-0E-mMZ" firstAttribute="leading" secondItem="5zg-43-Sx7" secondAttribute="trailing" constant="3" id="fmm-XE-4Xc"/>
                            <constraint firstItem="ycE-2h-CFF" firstAttribute="leading" secondItem="Xa7-jQ-jWc" secondAttribute="leading" constant="4" id="h3X-Qx-TaJ"/>
                            <constraint firstItem="5zg-43-Sx7" firstAttribute="top" secondItem="n1s-iL-gOZ" secondAttribute="bottom" constant="17.5" id="iH7-IL-Xtu"/>
                            <constraint firstItem="Bo6-0E-mMZ" firstAttribute="top" secondItem="Xa7-jQ-jWc" secondAttribute="top" constant="319" id="v2y-Jj-9s7"/>
                            <constraint firstItem="Xa7-jQ-jWc" firstAttribute="bottom" secondItem="Sid-k8-rSW" secondAttribute="bottom" constant="132" id="xlr-4u-1k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xa7-jQ-jWc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poll" image="envelope" catalog="system" id="kIU-5E-nSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viK-Q4-Wxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.26086956521743" y="167.41071428571428"/>
        </scene>
        <!--Information-->
        <scene sceneID="Hzn-pa-3ED">
            <objects>
                <viewController id="Bss-cX-BgF" customClass="Information" customModule="Niehenke_Ballot_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5u-X0-Lvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pokeball-2" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-3D-KlX">
                                <rect key="frame" x="47" y="309" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is your favorite starter Pokemon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-yT-m4w">
                                <rect key="frame" x="61" y="154" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHU-yT-m4w" firstAttribute="centerX" secondItem="u5u-X0-Lvr" secondAttribute="centerX" id="49i-DK-aNi"/>
                            <constraint firstItem="cHU-yT-m4w" firstAttribute="top" secondItem="u45-kE-0rr" secondAttribute="top" constant="110" id="T8D-HY-Qs6"/>
                            <constraint firstItem="u45-kE-0rr" firstAttribute="bottom" secondItem="LMl-3D-KlX" secondAttribute="bottom" constant="184" id="TRY-iH-WgO"/>
                            <constraint firstItem="cHU-yT-m4w" firstAttribute="centerX" secondItem="LMl-3D-KlX" secondAttribute="centerX" id="qKa-TQ-zOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u45-kE-0rr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="info.circle" catalog="system" id="kGz-eK-cOS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daK-Tj-r0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.26086956521743" y="-480.13392857142856"/>
        </scene>
        <!--StartTabVC-->
        <scene sceneID="L77-8O-2gY">
            <objects>
                <tabBarController title="StartTabVC" id="mHh-a1-FZa" customClass="StartTabVC" customModule="Niehenke_Ballot_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="k8d-J8-q0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bss-cX-BgF" kind="relationship" relationship="viewControllers" id="8wD-cj-ZCA"/>
                        <segue destination="tHv-Q7-lzW" kind="relationship" relationship="viewControllers" id="gfW-m3-efz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0yO-fg-UWk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb8-cW-1h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cyndaquil" width="260" height="240"/>
        <image name="Toto and Cynda" width="668" height="344"/>
        <image name="Totodile" width="260" height="240"/>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="121"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pokeball-2" width="320" height="320"/>
    </resources>
</document>
